NERTagerWPF/View/MainWindowView.xaml

<Window
    x:Class="NERTagerWPF.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:NERTagerWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    cal:Message.Attach="[Event Loaded] = [Action OnLoad()];[Event Closing] = [Action OnClose()]"
    Title="Rozpoznawanie i oznaczanie nazw własnych w tekście">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="3" Text="Ścieżka do wytrenowanego modelu: " />
        <TextBox
            Grid.Column="1"
            Margin="3"
            Text="{Binding ModelPath}" />
        <TextBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="3"
            AcceptsReturn="True"
            IsEnabled="{Binding IsNotTagProcess}"
            Text="{Binding Text}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="128"
            Margin="3"
            VerticalAlignment="Bottom"
            cal:Message.Attach="[Event Click] = [Action TagText()]"
            Content="Taguj tekst"
            IsEnabled="{Binding IsNotTagProcess}" />
        <toolkit:BusyIndicator
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BusyContent="Trwa tagowanie tekstu..."
            IsBusy="{Binding IsTagProcess}" />
        <ItemsControl
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="3"
            ItemsSource="{Binding ResultItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Grid.IsSharedSizeScope="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" SharedSizeGroup="Tag" />
                            <RowDefinition Height="Auto" SharedSizeGroup="Text" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0"
                            HorizontalAlignment="Center"
                            FontSize="10"
                            Foreground="{Binding Foreground}"
                            Text="{Binding Tag}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0"
                            FontSize="12"
                            Foreground="{Binding Foreground}"
                            Text="{Binding Text}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</Window>
